/*the css file of the index page of the pie web page*/
/*Created by Minhui Li, student of the Modern Web Programming class A*/

body {
   font-size: 11pt;
   font-family: Georgia, Garamond, serif;
   text-align:center;
}

h1 {
	background-color: #F0F0F0;
	color: #A4A400;
	text-align: center;
    font-weight: bold;
    font-family: "Century Gothic", Futura, Verdana, sans-serif;
    font-size: 3em;
    letter-spacing: 0.2em;
}

h2 {
	color: #B62AC7;
	font-family: "Century Gothic", Futura, Verdana, sans-serif;
	font-size:2.5em;
	letter-spacing: 0.2em;
	text-align: center;
}

.para {
	letter-spacing: 0.25em;
	color:#A4A400;
	font-size:1.5em;
	text-align: center;
}

.link {
	text-align: center;
}
.textlink {
	text-align: center;
	margin: auto;
}
.style {
	background-color:#B62AC7;
	width:120px;
	height:20px;
	text-align: center;
	color:#ffffff;
	margin:auto;
	padding:30px;
}
.followingLink {
	text-align: center;
}
.pass {
	text-align: right;
}
