<!DOCTYPE html>

<!--homework1:The front page of a fictional pie company named Granny's Pies-->
<!--Created by Minhui Li, student of the Modern Web Programming class A-->
<html>
<head>
    <title>Granny's Pies's recipe</title>
    <meta name = "description" content= "Granny's Pies's recipe" />
    <meta http-equiv = "Content-Type" content = "text/html; charset=utf-8" />
    <meta name = "keywords" content="home page, Grandma's Lemon Meringue Pie">
    <link href="index.css" type = "text/css" rel = "stylesheet" /> 
</head>

<body>
    <h1>Welcome to Granny's Pies</h1>
    <div class ="link">
        <a href="pie.html">
            <img src="http://courses.cs.washington.edu/courses/cse190m/09sp/homework/1/pie.jpg" width = "700" height = "500" alt="Try again." title = "Grandma's Lemon Meringue Pie" />
        </a>
    </div>
    <div class="textlink">
        <a href = "pie.html">
            <div class = "style" onmouseover="mOver(this)" onmouseout="mOut(this)">
                <em>Click</em>
            </div>
        </a>
    </div>
    <script>
    function mOver(obj)
    {
        obj.innerHTML="Welcome to Grandma's Lemon Meringue Pie"
    }
    function mOut(obj)
    {
       obj.innerHTML="Click"
    }
    </script>
    <br />
    <h2>Following recipes</h2>
    <div class = "following link">
        <img src="MacchaPudding.jpg" width="300" height="300" alt="Maccha pudding" title = "Maccha pudding" />
        <img src="ApricotJamSandwichCake.jpg" width="300" height="300" alt="Apricot Jam Sandwich Cake" title = "ApricotJamSandwichCake" />
        <img src="lemonCake.jpg" width="300" height="300" alt="Lemon Cake" title = "Lemon cake" />
        <img src="sweetmeats.jpg" width="300" height="300" alt="sweetmeats" title = "sweetmeats" />
    </div>
    <hr />
    <div class = "pass">
        <a href="http://validator.w3.org/">
            <img src="http://www.x2b4.com/wp-content/xhtml.svg" width = "90" height = "31" alt="Try again."/>
        </a>
        <a href="http://jigsaw.w3.org/css-validator/">
            <img src="http://jigsaw.w3.org/css-validator/images/vcss" alt="Try again."/>
        </a>
    </div>
</body>
</html>