<!DOCTYPE html>

<!--homework1:The web page of Grandma's Lemon Meringue Pie-->
<!--Created by Minhui Li, student of the Modern Web Programming class A-->
<!--For the extra optional feature, I have completed all.-->

<html>
<head>
  <title>Grandma's Lemon Meringue Pie</title>
  <link href = "http://courses.cs.washington.edu/courses/cse190m/09sp/homework/1/pie_icon.gif" 
  type = "image/gif" rel = "shortcut icon" />
  <link href = "recipe.css" type="text/css" rel = "stylesheet" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="description" content="Grandma's Lomen Meringue Pie">
  <meta name="keywords" content="Ingredients, Directions, User Comments">
</head>

<body>
  <div>
    <h1 class="first">Grandma's Lemon Meringue Pie</h1>
    <img src="http://courses.cs.washington.edu/courses/cse190m/09sp/homework/1/pie.jpg" alt="Try again."/>
    <p>One 9-inch pie<br />
    30 Min - Prep time<br />
    10 Min - Cook time<br />
    40 Min - Total<br />
    8 Servings<br />
    </p>
  </div>

  <hr />

  <div>
    <h2 class="second">INGERDIENTS</h2>
    <ul class="ingredients">
      <li>1 cup white sugar</li>
      <li>2 tablespoons all-purpose flour</li>
      <li>3 ta4 egg yolks, beatenblespoons cornstarch</li>
      <li>1/4 teaspoon salt</li>
      <li>1 1/2 cups water</li>
      <li>2 lemons, juiced and zested</li>
      <li>2 tablespoons butter</li>
      <li>4 egg yolks, beaten</li>
      <li>1 (9 inch) pie crust, baked</li>
      <li>4 egg whites</li>
      <li>6 tablespoons white sugar</li>
    </ul>
  </div>

  <hr />

  <div>
    <h2 class="third">DIRECTIONS</h2>
    <ol>
      <li>
        <strong>Preheat Oven:</strong> Preheat oven to 350 degrees F (175 degrees C).
      </li>
      <li>
        <strong>Make Lemon Filling:</strong> In a medium saucepan ...
        <ul class="tips">
          <li>Whisk together 1 cup sugar, flour, cornstarch, and salt.</li>
          <li>Stir in water, lemon juice and lemon zest.</li>
          <li>Cook over medium-high heat, stirring frequently, until mixture comes to a boil.</li>
          <li>Stir in butter.</li>
          <li>Place egg yolks in a small bowl and gradually whisk in 1/2 cup of hot sugar mixture.</li>
          <li>Whisk egg yolk mixture back into remaining sugar mixture.</li>
          <li>Bring to a boil and continue to cook while stirring constantly until thick.</li>
          <li>Remove from heat.</li>
          <li>Pour filling into baked pastry shell.</li>
        </ul>
      </li>
      <li>
        <strong>Make Meringue:</strong>In a large glass or metal bowl...
        <ul class="tips">
          <li>Whip egg whites until foamy.</li>
          <li>Add sugar gradually,and continuing to whip until stiff peaks form.</li>
          <li>Spread meringue over pie,sealing the edges at the crust.</li>
        </ul>
      </li>
      <li>
        <strong>Bake:</strong> Bake in preheated oven for 10 minutes,or until meringue is golden brown.
      </li>
    </ol>
  </div>

  <hr />

    <h2 class="frouth">USER COMMENTS</h2>
    <blockquote>
      <p>This is a very fun recipe to follow,because Grandma makes it sweet and simple.The pie is thickened with cornstarch and flour in addition to egg yolks,and contains no milk.
      <br />
      <br/>
      - Emilie S.
      </p>
    </blockquote>
    <blockquote>
      <p>Q: What do you call an ape who loves pie?<br />
         A: A meringue-utan.
         <br />
         <br />
          - Vickie K.
      </p>
    </blockquote>

  <div>
    <h2 class="fifth">LINKS</h2>
    <p>
      <a class="links" href="https://www.google.com.hk/search?q=lemon+meringue+pie+recipe">
      Search for other lemon meringue pie recipes</a>
    </p>
    <p>
      <a class="links" href="index.html">Home</a>
    </p>
    <p>
      <a href="http://validator.w3.org/check/referer">
        <img src="http://www.x2b4.com/wp-content/xhtml.svg" width = "90" height = "31" alt="Try again."/>
      </a>
      <a href="http://jigsaw.w3.org/css-validator/check/referer">
         <img src="http://jigsaw.w3.org/css-validator/images/vcss" alt="Try again."/>
      </a>
    </p>
  </div>

</body>
</html>