/*the css file of the pie html page*/
/*Created by Minhui Li, student of the Modern Web Programming class A*/

h1,h2{
  color:#A4A400;
  background-color: #F0F0F0;
  text-decoration: underline;
  font-family: "Century Gothic", Futura, Verdana, sans-serif;
  letter-spacing: 0.2em;
}

h1.first {
  text-align:center;
  font-size: 22pt;
  font-weight: bold;
}

h2.second, h2.third, h2.frouth, h2.fifth {
  text-align:left;
  font-size: 18pt;
  font-weight: normal;
}

body {
   background-image:
   url(http://www.cs.washington.edu/education/courses/cse190m/09sp/homework/1/silverware.jpg);
   background-color: white;
   background-repeat: repeat;
   background-attachment: fixed;
   color: #404040;
   font-size: 11pt;
   font-family: Georgia, Garamond, serif;
}

.links {
  color:#A4A400;
}

.preline {
  white-space: pre-line;
}

blockquote{
   background-color: #FFFFC8;
   font-style: italic;
}

.none {
  list-style-type: none;
}

.ingredients li, .tips li {
  list-style-image: url(http://www.cs.washington.edu/education/courses/cse190m/09sp/homework/1/pie_icon.gif);
}