<!DOCTYPE html>

<!-- Tang Ziqing, 14331248, 2015-10-4, index.html -->

<html>
<head>
    <title>Granny's Pie Hut</title>
    <meta name="description" content="Home page of Granny's Pie Hut"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" type="text/css" href="index.css" media="screen"/>
    <link href="http://courses.cs.washington.edu/courses/cse190m/09sp/homework/1/pie_icon.gif" type="image/gif" rel="shortcut icon"/>
</head>

<body>
    <div id="body" class="container">
        <embed  height="0" width="0" src="song.mp3" loop=true />

        <br/>

        <h1>Granny's Pie Hut</h1>

        <br/>

        <p class="shout">The most delicious pies you may have ever had</p>
        <p style="text-align:center"><img src="pie.jpg" alt="Gollum from LOTR" width="1024" height="682" /></p>

        <br/>

        <hr>

        <h2>NEW FLAVOR</h2>

        <a href="pie.html">
            <p class="b">Lemon Meringue Pie</p>
        </a>

        <hr>

        <br/>

        <p class="shout">Thank you for your visiting</p>

        <br/>

    </div>
</body>
</html>
