<!DOCTYPE html>

<!-- TangZiqing, 14331248, 2015-10-3, pie.html -->

<!-- Realize Extra Features: Background -->
<!-- Realize Extra Features: Favicon -->
<!-- Realize Extra Features: Pie bullet -->
<!-- Realize Extra Features: Wide headings -->
<!-- Realize Extra Features: Borderless image links -->
<!-- Realize Extra Features: Background music -->

<html>
    <head>
        <title>Grandma's Lemon Meringue Pie</title>
        <meta name="description" content="intruduction of Grandma's Lemon Meringue Pie"/>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <link href="recipe.css" type="text/css" rel="stylesheet" media="screen"/>
        <link href="http://courses.cs.washington.edu/courses/cse190m/09sp/homework/1/pie_icon.gif" type="image/gif" rel="shortcut icon"/>
    </head>

    <body>
        <div id="body" class="container">
            <embed  height="0" width="0" src="song2.mp3" loop=true />

            <br/>

            <h1>Grandma's Lemon Meringue Pie</h1>

            <img src="http://courses.cs.washington.edu/courses/cse190m/09sp/homework/1/pie.jpg" alt="Gollum form LOTR"/>
            <p>One 9 - inch pie <br/> 30 Min - Prep time <br/> 10 Min - Cook time <br/> 40 Min - Total <br/> 8 Servings</p>

            <hr/>
            <br/>

            <h2>INGREDIENTS</h2>

            <ul>
                <li>1 cup white sugar</li>
                <li>2 tablespoons all-purpose flour</li>
               	<li>3 tablespoons cornstarch</li>
               	<li>1/4 teaspoon salt</li>
               	<li>1 1/2 cups water</li>
               	<li>2 lemons, juiced and zested</li>
               	<li>2 tablespoons butter</li>
               	<li>4 egg yolks, beaten</li>
               	<li>1 (9 inch) pie crust, baked</li>
               	<li>4 egg whites</li>
               	<li>6 tablespoons white sugar</li>
           	</ul>
			
            <br/>

            <hr/>

            <h2>DIRECTIONS</h2>

            <ol>

            	<p>
            	    1.
            	    <strong>Preheat Oven: </strong>
            	    Preheat oven to 350 degrees F (175 degrees C).
            	</p>
            	<p>
                	2.
            	    <strong> Make Lemon Filling: </strong>
            	    In a medium saucepan ...
            	</p>
            	<blockquote>
                	<ul>
                	    <li>Whisk together 1 cup sugar, flour, cornstarch, and salt.</li>
                	    <li>Stir in water, lemon juice and lemon zest.</li>
                    	<li>Cook over medium-high heat, stirring frequently, until mixture comes to a boil.</li>
                    	<li>Stir in butter.</li>
                    	<li>Place egg yolks in a small bowl and gradually whisk in 1/2 cup of hot sugar mixture.</li>
                    	<li>Whisk egg yolk mixture back into remaining sugar mixture.</li>
                    	<li>Bring to a boil and continue to cook while stirring constantly until thick.</li>
                    	<li>Remove from heat.</li>
                	    <li>Pour filling into baked pastry shell.</li>
            	    </ul>
            	</blockquote>
            	<p>
            	    3.
            	    <strong> Make Meringue: </strong>
            	    In a large glass or metal bowl ...
            	</p>
            	<blockquote>
                	<ul>
                    	<li>Whip egg whites until foamy.</li>
                    	<li>Add sugar gradually, and continue to whip until stiff peaks form.</li>
                    	<li>Spread meringue over pie, sealing the edges at the crust.</li>
                	</ul>
            	</blockquote>
            	<p>
                	4.
                	<strong> Bake: </strong>
                	Bake in preheated oven for 10 minutes, or until meringue is golden brown.
            	</p>
            </ol>

            <h2>USER COMMENTS</h2>

            <blockquote>
                <p class="comment">
                    <span class=xieti>
                        This is a very fun recipe to follow, because Grandma makes it sweet and simple. This pie is thickened with cornstarch and flour in
                        addition to egg yolks, and contains no milk.
                        <br/>
                        <br/>
                        - Emilie S.
                    </span>
                </p>
                <p class="comment">
                    <span class=xieti>
                        Q: What do you call an ape who loves pie?
                        <br/>
                        A: A meringue-utan.
                        <br/>
                        <br/>
                        - Vickie K.
                    </span>
                </p>
            </blockquote>

            <h2>LINKS</h2>

            <p>
                    <a href="https://www.google.com.hk/search?q=lemon+meringue+pie+recipe">Search for other lemon meringue pie recipes</a>
                <br/>
                    <a href="index.html">Home</a>
            </p>
            <a href="http://validator.w3.org/check/referer">
                <img src="valid-xhtml11.png" alt="Gollum form LOTR"/>
            </a>
            <a href="http://jigsaw.w3.org/css-validator/check/referer">
                <img src="vcss.gif" alt="Gollum form LOTR"/>
            </a>
        </div>
    </body>
</html>
