<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="detail.css">
    <link rel="stylesheet" type="text/css" href="index.css">
</head>

<body>
    <div class="content">
        <div class="login_box">
            <div class="login_form">
                <div class="login_title">用户详情</div>
                <div class="form_text_ipt" id="username">用户名：<span>_username</span></div>
                <div class="form_text_ipt" id="usernumber">学 号：<span>_usernumber</span></div>
                <div class="form_text_ipt" id="userphone">电 话：<span>_userphone</span></div>
                <div class="form_text_ipt" id="useremail">邮 箱：<span>_useremail</span></div>
                <div id="back">
                    <a href="/">返回</a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
