/* basic settings */
* {padding: 0px; margin: 0px;}
html, body {
	height: 100%;
	font-family: "微软雅黑", Arail;
}

.content {
	background: url(img/background.png) no-repeat center;
	-webkit-background-size: 100%;
	background-size: 100%;
	height: 100%;
	width: 100%;
}
.my_logo {
	width: 500px;
	height: 150px;
	margin: 0px auto;
}
.login_box {
    width: 360px;
    height: 500px;
    margin: 0 auto;
}
.login_form {
    width: 360px;
    height: 400px;
    background: #FFFFFF;
    position: absolute;
    top: 150px;
}
.login_title {
	font-size: 18px;
	text-align: center;
	color: #888888;
	padding:15px 0;
	width: 300px;
	margin: 0 auto;
	border-bottom: 1px solid #cccccc;
}

.form_text_ipt {
	width: 300px;
	height: 40px;
	border: 1px solid #cccccc;
	margin: 5px auto 0 auto;
	background: #FFFFFF;
}

.form_text_ipt input{
	width: 300px;
	height: 40px;
	border: 0;
	font-size: 15px;
	color: #666;
	outline: medium none;
}
.form_btn{
	width: 300px;
	height: 40px;
	margin:  0px auto;
}
.form_btn input{
	width: 45%;
	height: 100%;
	border: none;
	color: #FFFFFF;
	font-size: 18px;
	font-weight: bold;
	background: red;
	cursor: pointer;
}
#submit {
	float: right;
}
.error_message {
	height: 22px;
	width: 320px;
	color:red;
	font-size: 5px;
	text-align: center;
	margin: 0 auto;
}