<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="index.css">
    <script type="text/javascript" src="jquery-2.1.4.js"></script>
    <script type="text/javascript" src="index.js"></script>
</head>

<body>
    <div class="content">
        <div class="login_box">
            <div class="login_form">
                <div class="login_title">注册</div>
                <form id="form" action="detail.html" method="post" accept-charset="utf-8">
                    <div class="form_text_ipt">
                        <input id="username" name="username" type="text" placeholder="用户名*">
                    </div>
                    <p class="error_message"></p>
                    <div class="form_text_ipt">
                        <input id="usernumber" name="usernumber" type="text" placeholder="学号*">
                    </div>
                    <p class="error_message"></p>
                    <div class="form_text_ipt">
                        <input id="userphone" name="userphone" type="text" placeholder="电话*">
                    </div>
                    <p class="error_message"></p>
                    <div class="form_text_ipt">
                        <input id="useremail" name="useremail" type="text" placeholder="邮箱*">
                    </div>
                    <p class="error_message"></p>
                    <div class="form_btn">
                        <input id="reset" type="reset">
                        <input id="submit" type="submit">
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>

</html>
