<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>fifteen puzzle</title>
    <link rel="stylesheet" type="text/css" href="puzzle.css">
    <script type="text/javascript" src="puzzle.js"></script>
</head>

<body>
    <div id="title"><h2>拼图游戏</h2></div>
    <div id="middle_box">
    <div id="tips"><h4>复原图形</h4><img src="background_tips.png"></div>
    <div id="game_box">
    </div>
    <div id="times_and_steps">
    <span>时间:</span><div id="time_num"></div><br />
    <span>步数:</span><div id="step_num"></div>
    </div>
    </div>
    <div id="slider">
        <button id="start_game">开始游戏</button>
    </div>
</body>

</html>
