<!DOCTYPE html>
<html>
  <head>
    <title>环形按钮</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="icon" sizes="196x196" href="assets/images/favicon.png">
    <link rel="stylesheet" href="style.css" type="text/css">
  </head>
  <body>
      <div id="bottom-positioner">
        <div class="but">
          <div class="at">
            <div class="atBox">
              <p>&nbsp;</p>
              <!-- <img src="assets/images/atplus_white.png"></div> -->
            </div>
          </div>         
          <div class="info-bar">
            <div style="display:block" class="info">
              <ul>
                <li title="2人参与讨论" class="page user"><img src="assets/images/people.png"><span>2</span></li>
                <li title="3条评论" class="page comment"><img src="assets/images/comment.png"><span>3</span></li>
                <li title="我有6条评论" style="float:left" class="mine posted"><img src="assets/images/post.png"><span>6</span></li>
                <li title="被赞6次" style="float:left" class="mine like"><img src="assets/images/like.png"><span>6</span></li>
              </ul>
            </div>
          </div>

          <div id="control-ring-container">
            <ul id="control-ring">
              <li title="蒙板" class="mask button"><div class="move"><img src="assets/images/nomask.png"></div></li>
              <li title="历史记录" class="history button"><div class="move"><img src="assets/images/history.png"></div></li>
              <li title="消息" class="message button"><div class="move"><img src="assets/images/message.png"><span class="unread">&nbsp;2&nbsp;</span></div></li>
              <li title="设置" class="setting button"><div class="move"><img src="assets/images/setting.png"></div></li>
              <li title="登录/注册" class="sign button"><div class="move"><img src="assets/images/signout.png"></div></li>
            </ul>
          </div>
      </div>
    </div>
  </body>
</html>