* {
	margin: 0;
	padding: 0;
	font-family: "Microsoft Yahei", sans-serif;
}

body {
    width: 100%;
    height: 100%;
}

ul {
	list-style: none;
}

ul#control-ring > li {
	position: absolute;
}

img {
	vertical-align: bottom;
}

#info-bar {
	position: absolute;
	opacity: 0;
	left: -2.5em;
    transform: scale(0.1 ,0.1);
}

#control-ring-container {
    position: absolute;
	opacity: 0;
}

#bottom-positioner {
	position: relative;
}

#at-plus-container {
    position: absolute;
    top: 60%;
    width: 100%;
}

#button {
    margin-left: -1.5em;
    position: absolute;
    left: 50%;
}

.apb {
	position: absolute;
    left: 0;
    top: 0;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color:#999fd3;
	transition: background-color 0.4s, transform 0.4s;
}

.icon {
	background: url("../source-code/assets/images/atplus_white.png") center;
	background-repeat: no-repeat;
	background-size: 30px;
	width: 100%;
	height: 100%;
}

.button {
	width: 2.4em;
	height: 2.4em;
	background: rgba(0, 0, 0, 0.5);
	border-radius: 1.2em;
	text-align: center;
}

.button::before {
    position: relative;
    top: 0.5em;
    width: 1.2em;
    height: 1.2em;
}

.button.mask::before {
	content: url("../source-code/assets/images/nomask.png");
}

.button.history::before {
	content: url("../source-code/assets/images/history.png");
}

.button.message::before {
	content: url("../source-code/assets/images/message.png");
}

.button.setting::before {
	content: url("../source-code/assets/images/setting.png");
}

.button.sign::before {
    content: url("../source-code/assets/images/signin.png");
}

.button > .unread {
    position: absolute;
    background: #e50000;
    color: white;
    height: 1.2em;
    width: 1.2em;
    border-radius: 0.6em;
    text-align: center;
    line-height: 1.3em;
}

#info-bar {
    background: rgba(0, 0, 0, 0.5);
    width: 8em;
    height: 8em;
    border-radius: 4em;
    text-align: center;
}

.page {
    color: white;
    font-weight: bold;
}

.page img {
    width: 1.6em;
}

.mine {
    color: #079E6E;
    text-shadow: 0 0 10px;
}

.user > img {
    position: relative;
    top: 0.4em;
    right: 0.5em;
}

.user > span {
    font-size: 1.2em;
    position: relative;
    top: 0.2em;
}

.comment > img {
    position: relative;
    top: 0.3em;
    right: 0.6em;
}

.comment > span {
    font-size: 2.5em;
    position: relative;
    top: 0.3em;
    left: 0.1em;
}

.posted > img {
    position: relative;
    top: 1.2em;
    right: 1.4em;
}

.posted > span {
    position: relative;
    top: 1.2em;
    right: 1.2em;
}

.like > img {
    position: relative;
    top: -0.2em;
    left: 1.2em;
}

.like > span {
    position: relative;
    left: 1.4em;
    top: -0.3em;
}


#info-bar {
    transition: transform 1s, opacity 0.5s;
}

#control-ring-container {
    transition: opacity 0.5s;

}

.button {
    transition: transform 1s, background-color 1s;
}

.apb:hover {
    background: rgba(48, 63, 159, 1);
    transform: translate(0, -0.2em);
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.75);
    transform: scale(1.5,1.5);
}

.apb:hover > .icon {
    background: url("../source-code/assets/images/atplus_green.png") center;
    background-repeat: no-repeat;
    background-size: 30px;
    transition: all 0.5s;
}

#button:hover > #info-bar {
    display: block;
    opacity: 1;
    transform: translate(0, -120%);
}

.button:hover {
    background:rgba(48, 63, 159, 1);
}


#button:hover > #control-ring-container {
    display: block;
    opacity: 1;
}

#button:hover .mask {
    transform: translate(-170%, -100%);
}

#button:hover .history {
    transform: translate(-200%, 20%);
}

#button:hover .message {
    transform: translate(-180%, 130%);
}

#button:hover .setting {
    transform: translate(-70%, 190%);
}

#button:hover .sign {
    transform: translate(50%, 180%);
}

.history:hover::before {
    transform: rotate(360deg);
}

@keyframes time-rotate {
    0% {
        transform: rotate(0deg);
    }
    25% {
        transform: rotate(90deg);
    }
    50% {
        transform: rotate(180deg);
    }
    75% {
        transform: rotate(270deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
