<html>
<head>
<title>Come on!!!</title>
<style type = "text/css">
.k1{text-align: left;}
.k2{color:#A4A400; background-color:#F0F0F0; font-size:22pt; text-decoration:underline; font-family:Century Gothic; text-align:center; font-weight:bold;}
.k3{color:#A4A400; background-color:#F0F0F0; font-size:22pt; text-decoration:underline; font-family:Century Gothic; text-align:center; font-weight:bold;}
body{background-color:white; color:#404040; font-size: 22pt; font-family:Georgia;}
</style>
<body>
<p = k2>
	<a href = "pie.html">
I like it!
    </a>
</p>
<p class = "k1">
<img src="http://courses.cs.washington.edu/courses/cse190m/09sp/homework/1/pie.jpg"/>
</p>
<p = k3>
	<a href = "pie.html">I want it!</a>
</p>
</body>
</html>
