html,body {
    margin: 0px;
    padding: 0px;
    font-family: "Trebuchet MS", Arial;
    font-size: 18px;
}
#sort_table {
	margin: 0px;
	background: darkblue;
	height: 50px;
	font-weight: bolder;
	font-size: 30px;
	color: white;
	text-align: center;
	-webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
}
#table_one, #table_two {
	display: inline-block;
	width: 50%;
	float: left;
}
#table_one h2, #table_two h2 {
	text-align: center;
}
table {
	margin: 0 auto;
}
th {
    text-align: left;
    background-color: darkblue;
    color: white;
    cursor: pointer;
    width: 200px;
    font-size: 1.1em;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
}

table, th, td {
    border: 1px solid gray;
    border-collapse: collapse;
}

tbody tr.even_style {
    background-color: lightgray;
}

.ascend {
    background-color: #A6AFFC;
    background-image: url("ascend.png");
    background-position: 90% 50%;
    background-repeat: no-repeat;
}

.descend {
    background-color: #A6AFFC;
    background-image: url("descend.png");
    background-position: 90% 50%;
    background-repeat: no-repeat;
}

.table_normal_background {
    background-color: darkblue;
}
