html, body {
	margin: 0;
	padding:0;
	width: 100%;
	height: 100%;
	overflow: hidden;
}

#at-plus-container {
	position: relative;
	width: 180px; /*利用page ruler量出来的*/
	height: 100%;
	margin-left: auto;
	margin-right: auto;
}

#bottom-positioner {
	bottom: 0;
	position: absolute;
	width: 100%;
}
/*采用绝对定位*/


#info-bar {
    position: absolute;
    width: 26px;
    height: 26px;
    bottom: 97px;
    left: 77px;
    border-radius: 50%;
    opacity: 0;
    transition: all 0.5s;
}

#button:hover #info-bar {
	position: absolute;
	width: 130px;
	height: 130px;
	bottom: 150px;
	border-radius: 50%;
	background-color: #7E7E7E;
	left: 25px;
	opacity: 1;
}

#info-bar ul {
	padding: 0;
	margin: 0;
}
#info-bar li{
    list-style: none;
    width: 100%;
    margin-top: 5px;
    margin-bottom: 10px;
    text-align: center;
    margin-left: 0;
    color: white;
}

#info-bar img {
	vertical-align: middle;
}

#info-bar span {
	margin-left: 8px;
}

#info-bar li.mine {
	display: inline-block;
	width: 50%;
	color: #26E79E;
	box-sizing: border-box;
}

#info-bar li.posted {
	padding-left: 15px;
}

#info-bar li.comment {
    font-size: 30px;
}
#info-bar li.like {
    float: right;
    padding-right: 10px;
}


#control-ring-container {
    position: absolute;
    width: 180px;
    height: 180px;
    bottom: 20px; 
    border-radius: 50%;
    left: 0px;
}

#control-ring li {
	margin-top: 60px;
	margin-left: 35px;
	position: absolute;
	display: block;
	width: 32px;
	height: 32px;
	border-radius: 50%;
	background: #696969 center no-repeat;
    background-size: 18px 18px;
    list-style: none;
    opacity: 0;
    transition:all 0.5s;
}

#button:hover #control-ring li {
	opacity: 1;
}

#button:hover #control-ring li:nth-child(1) {
	margin-top: 20px;
	margin-left: -30px;
	background-image: url("assets/images/nomask.png");
}

#button:hover #control-ring li:nth-child(2) {
	margin-top: 60px;
	margin-left: -40px;
	background-image: url("assets/images/history.png");
}

#button:hover #control-ring li:nth-child(3) {
	margin-top: 100px;
	margin-left: -26px;
	background-image: url("assets/images/message.png");
}

#button:hover #control-ring li:nth-child(4) {
	margin-top: 130px;
	margin-left: 12px;
	background-image: url("assets/images/setting.png");
}

#button:hover #control-ring li:nth-child(5) {
	margin-top: 128px;
	margin-left: 60px;
	background-image: url("assets/images/signin.png");
}

#control-ring .message span.unread{
	position: absolute;
	display: block;
	color: white;
	width: 20px;
	height: 20px;
	border-radius: 50%;
	background-color: red;
	right: -10px;
	top:-2px;
	color: #E0D6DC;
    text-align: center;
}

#button {
	width: 70px;
	height: 70px;
    margin: 75px 55px;
}

#button .apb{
    position: absolute;
    width: 26px;
    height: 26px;
    bottom: 97px;
    left: 77px;
    border-radius: 50%;
    background: url("assets/images/atplus_white.png") center no-repeat;
    background-size: 20px 15px;
    background-color: #989fcf;
    transition: all 0.5s 0.2s;
}

#button:hover .apb {
	width: 50px;
	height: 50px;
	bottom: 85px;
	left: 65px;
	background: url("assets/images/atplus_green.png") center no-repeat;
	background-size: 40px 30px;
	background-color: #383F9F;
	transition-delay: 0s;
}



