<!DOCTYPE html>
<html>
<head>
	<title>This is my index.</title>
	<meta charset = "UTF-8">
	<link rel="stylesheet" type="text/css" href="index.css">
	<link rel="icon" href="image/index_icon.ico"/>
	<link rel="shortcut icon" href="image/index_icon.ico"/>
</head>
<body>
	<hr/>
	<img src="image/logo2.jpg" alt="The logo" id="logo">
	<img src="image/logo2.jpg" alt="Tho logo" id="logo1">
	<h1>littlestar 西餐厅</h1>
	<hr/>
	<img src="image/menu.jpg" alt="The menu" id="menu">
	<h2><span> SOME SPECIAL MENU</span></h2>
	<h3>招牌pie</h3>
	<pre>      Grandma's Lemon Meringue Pie<br/>      <a id="to_pie" href="pie.html">本店招牌pie(点击查看)</a>                                              ￥99.00</pre>
	<h3>意大利米饭类</h3>
	<ul>
		<li>
			<pre>Beef cheese stew rice<br/>牛肉芝士绘饭                                                         ￥30.00</pre>
		</li>
		<li>
			<pre>Italy seafood stew rice<br/>意大利海鲜绘饭                                                       ￥38.00</pre>
		</li>
	</ul>
	<h3>主食类</h3>
	<ul>
		<li>
			<pre>IB sirloin steak<br/>IB西冷牛扒                                                           ￥188.00</pre>
		</li>
		<li>
			<pre>Snowflake cowboy bone<br/>雪花牛仔骨                                                           ￥128.00</pre>
		</li>
	</ul>
	<h3>比萨类</h3>
	<ul>
		<li>
			<pre>Margherita<br/>玛格丽特比萨                                                         ￥35.00</pre>
		</li>
		<li>
			<pre>Durian Pizza<br/>榴莲比萨                                                               ￥50.00</pre>
		</li>
	</ul>
	<hr/>
	<p>外卖热线： 020-88888888&nbsp;&nbsp;&nbsp;地址：大学城新天地7楼&nbsp;&nbsp;&nbsp;
		内设免费wifi，环境优雅，欢迎您的光临&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="" id="to_top">回到顶部!</a>
	</p>
</body>
</html>