body {
	background-image: url("image/index_background.jpg");
	padding: 10pt 10pt 10pt 10pt;
}
h1 {
	font-weight: bold;
	font-size: 50pt;
	color: #FF0000;
	text-align: center;
	letter-spacing: 0.1em;
}

h2 {
	font-size: 20pt;
	color: #0000FF;
	text-align: center;
	letter-spacing: 0.2em;
}
h2 span {
	border: 5px solid #DAA520;
	padding: 10px 30px 10px 30px;
}
h3 {
	font-family: Verdana,"Microsoft YaHei",微软雅黑,"MicrosoftJhengHei",华文细黑,STHeiti,MingLiu;
	font-weight: bold;
	letter-spacing: 0.2em;
}
hr {
	border: 2px dashed black;
	clear: right;
}

ul {
	list-style: none;
}
pre {
	font-family: Verdana,"Microsoft YaHei","MicrosoftJhengHei",华文细黑,STHeiti,MingLiu;
	font-size: 12pt;
}

#logo {
	float: left;
	padding-left: 30pt;
}
#logo1 {
	float: right;
	padding-right: 30pt;
}

#menu {
	float: right;
	height: auto;
	width: 40%;
	padding-right: 0%;
}
#to_pie {
	color: black;
}
#to_pie:link {
	text-decoration: none;
	border-bottom: 2px dashed #FF0000;
}
#to_pie:visited {
	text-decoration: underline;
	color: #0000FF;
}
#to_pie:hover {
	text-decoration: none;
	color: #00FF00;
}
#to_pie span {
	font-weight: bold;
	font-size: 20pt;
}