<!DOCTYPE html>
<html >
<head>
	<title>Grandma's Lemon Meringue Pie</title>
	<meta charset = "UTF-8">
	<link rel="stylesheet" type="text/css" href="recipe.css">
	<link rel="icon" href="image/pie_icon.ico"/>
	<link rel="shortcut icon" href="image/pie_icon.ico"/>
</head>
<body>
	<h1>Grandma's Lemon Meringue Pie</h1>
	<img src="http://courses.cs.washington.edu/courses/cse190m/09sp/homework/1/pie.jpg" alt="There is a pie">
	<p>
		One 9-inch pie<br/>
		30 Min - Prep time<br/>
		10 Min - Cook time<br/>
		40 Min - Total<br/>
		8 Servings
	</p>
	<hr/>
	<h2>INGREDIENTS</h2>
	<ul class="list_image">
		<li>1 cup white sugar</li>
		<li>2 tablespoons all-purpose flour</li>
		<li>1/4 teaspoon salt</li>
		<li>1 1/2 cups water</li>
		<li>2 lemons, juiced and zested</li>
		<li>2 tablespoons butter</li>
		<li>4 egg, yolks, beaten</li>
		<li>1(9 inch) pie crust, baked</li>
		<li>4 egg whites</li>
		<li>6 tablespoons white sugar</li>
	</ul>
	<hr/>

	<h2>DIRECTIONS</h2>
	<ol>
		<li> <span>Preheat Oven:</span> Preheat oven to 350 degress F(175 degress C).</li>
		<li> <span>Make Lemon Filling:</span> In a medium saucepan ...
			<ul class="list_image">
				<li>Whisk together 1 cup sugar, flour, cornstarch, and salt.</li>
				<li>Stir in water, lemon juice and lemoon zest.</li>
				<li>Cook over medium- high heat, stirring frequently, until mixture comes to a boil.</li>
				<li>Stir in butter.</li>
				<li>Place egg, yolks in a small bowl and gradually whisk in 1/2 cup of hot sugar mixture.</li>
				<li>Whisk egg yolk mixture back into remaining sugar mixture.</li>
				<li>Bring to a boil and continue to cook white stirring constantly until thick.</li>
				<li>Remove from heat.</li>
				<li>Pour filling into baked pastry shell.</li>
			</ul>
		</li>
		<li> <span>Make Meringue:</span> In a large glass or metal bowl ...
			<ul class="list_image">
				<li>Whip egg whites until foamy.</li>
				<li>Add sugar gradually, and continue to whip until stiff peaks form.</li>
				<li>Spread meringue over pie, sealing the edges at the crust.</li>
			</ul>
		</li>
		<li> <span>Bake:</span> Bake in preheated oven for 10 minutes, or until meringue is golden brown.</li>
	</ol>
	<hr/>

	<h2>USER COMMENTS</h2>
	<ol>
		<li class="user_quotations">This is a very fun recipe to follow, because Grandma makes it sweet and simple. This pie is thickened with cornstarch and flour in addition to egg yolks, and contains no milk.<br/><br/></li>
		<li class="user_quotations">-Emilie S.</li>
	</ol>
	<ol>
		<li class="user_quotations">Q: What do you call an ape who loves pie?<br/></li>
		<li class="user_quotations">A: A meringue-utan.<br/><br/></li>
		<li class="user_quotations">-Vickie K.</li>
	</ol>

	<h2>LINKS</h2>
	<p class="the_link">
		<a href="https://www.google.com.hk/search?q=lemon+meringue+pie+recipe." id="one">
			 Search for other lemon meringue pie recipes<br/>
		</a>
		<a href="index.html" id="two">Home</a>
	</p>
	<a href="http://validator.w3.org/check/referer">
		<img src="http://vsntp.sourceforge.net/images/valid-xhtml11.png" alt="There is a xhtml">
	</a>
	<a href="http://jigsaw.w3.org/css-validator/check/referer">
		<img src="http://jigsaw.w3.org/css-validator/images/vcss" alt="There is a vcss">
	</a>
</body>
</html>