h1 {
	text-align: center;
	background-color: #F0F0F0;
	color: #A4A400;
	font-family: Verdana;
	font-size: 22pt;
	font-weight: bold;
	text-decoration: underline;
	letter-spacing: 0.2em;
}


h2 {
	background-color: #F0F0F0;
	color: #A4A400;
	font-family: Verdana;
	font-size: 18pt;
	text-decoration: underline;
	letter-spacing: 0.2em;
}

body {
	background-image: url(http://courses.cs.washington.edu/courses/cse190m/09sp/homework/1/silverware.jpg);
	background-color: white;
	color: #404040;
	font-size: 11pt;
	font-family: Georgia;
	background-attachment: fixed;
}
li span {
	font-weight: bold;
}

.user_quotations {
	background-color: #FFFFC8;
	list-style: none;
	font-family: sans-serif;
	font-weight: bold;
	font-style: italic;
}
.the_link a {
	color: #A4A400;
	font-family: Arial;
	font-style: italic;
}
.list_image li {
	list-style: none;
	list-style-image: url(image/pie_icon.gif);
}

#one:link { text-decoration: underline; }
#one:visited { color: #FF0000; }
#one:hover {
	background-color: #0000FF;
	text-decoration: none;
}

#two:link {
	text-decoration: none;
	border-bottom: 1px dashed #A4A400;
}
#two:hover {
	border-bottom: 1px solid #FF0000;
	color: #0000FF;
}

