<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>fifteen puzzle</title>
    <link rel="stylesheet" type="text/css" href="puzzle.css">
    <script type="text/javascript" src="jquery-2.1.4.js"></script>
    <script type="text/javascript" src="new-puzzle.js"></script>
</head>

<body>
    <div id="title">
        <h2>拼图游戏</h2></div>

        <div id="left_box"><h4>复原图形</h4><img id="picture_type" src="background.png"></div>
        <div id="middle_box"><div id="help_be_center"><div id="game_box" class="picture_0">
        </div></div></div>
        <div id="right_box">
            <span>时间:</span>
            <div id="time_num"></div>
            <br />
            <span>步数:</span>
            <div id="step_num"></div>
        </div>

    <div id="slider">
        <button id="start_game">开始游戏</button>
    </div>
</body>

</html>
