<!DOCTYPE html>
<html>
  <head>
    <title>环形按钮</title>
    <meta charset="utf-8">
    <link rel="icon" sizes="196x196" href="assets/images/favicon.png">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div id="at-plus-container">
      <div id="bottom-positioner">
        <div id="button">

          <div id="info-bar">
            <div style="display:block" class="info">
              <ul>
                <li title="14人参与讨论" class="page user"><img src="assets/images/people.png"><span>14</span></li>
                <li title="20条评论" class="page comment"><img src="assets/images/comment.png"><span>20</span></li>
                <li title="我有3条评论" class="mine posted"><img src="assets/images/post.png"><span>3</span></li>
                <li title="被赞4次" class="mine like"><img src="assets/images/like.png"><span>4</span></li>
              </ul>
            </div>
          </div>


          <div id="control-ring-container">
            <ul id="control-ring">
              <li title="蒙板" class="mask button"></li>
              <li title="历史记录" class="history button"></li>
              <li title="消息" class="message button"><span class="unread">2</span></li>
              <li title="设置" class="setting button"></li>
              <li title="登录/注册" class="sign button"></li>
            </ul>
          </div>

          <div class="apb">
            <div class="icon"></div>
          </div>

        </div>
      </div>
    </div>
  </body>
</html>