<!DOCTYPE html>
<html>
<head>
	<link href="index.css" type="text/css" rel="stylesheet" media="screen">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Welcome to Bakery!</title>
	<link href="http://courses.cs.washington.edu/courses/cse190m/09sp/homework/1/pie_icon.gif" rel="icon" type="image/x-icon"/>
</head>
<body>
	<h1>Welcome to Bakery!</h1>
	<table>
	  <tr>
	    <td><a href="https://www.google.com.hk/search?q=lemon+meringue+pie+recipe.">Bread</a></td>
	    <td><a href="https://www.google.com.hk/search?q=lemon+meringue+pie+recipe.">Cake</a></td>
	    <td><a href="https://www.google.com.hk/search?q=lemon+meringue+pie+recipe.">Cookie</a></td>
	    <td><a href="https://www.google.com.hk/search?q=lemon+meringue+pie+recipe.">Pie</a></td>
	    <td><a href="https://www.google.com.hk/search?q=lemon+meringue+pie+recipe.">Pizza</a></td>
	    <td><a href="https://www.google.com.hk/search?q=lemon+meringue+pie+recipe.">Pudding</a></td>
	    <td><a href="https://www.google.com.hk/search?q=lemon+meringue+pie+recipe.">Puff</a></td>
	    <td><a href="https://www.google.com.hk/search?q=lemon+meringue+pie+recipe.">Drinks</a></td>
	    <td><a href="https://www.google.com.hk/search?q=lemon+meringue+pie+recipe.">More...</a></td>
	  </tr>
	</table>
	<p><br/></p>
	<hr />
	<p class="p1">Best of This Week: <a href="pie.html">Grandma's Lemon Meringue Pie</a></p>
	<p class="p2">Click <a href="about:blank">here</a> to vote or see details of Everyweek Vote.</p>
	<hr />
</body>
</html>