h1{
    text-align: center;
    font-family: Georgia,Garamond;
    font-weight: bold;
    color: #FF0066;	
    
    font-style: italic;
}
table, td {
    border: 1px solid gray;
    text-align: center;
    font-size: 13pt;
    color: #FF0066; 
    background-color:#FFFF99;
    font-family: "Century Gothic",Futura,Verdana,sans-serif;
    font-weight: normal;
}
table{
    width: 70%;
    margin: 0 auto;
}
a:link,
a:visited {
    color: #FF3399;
}
p.p1{
    font-weight: bolder;
    font-size: 18pt;
    color: #FF6600;
    font-family: "Century Gothic",Futura,Verdana,sans-serif;
}
p.p2{
    font-size: 13pt;
    font-family: Georgia,Garamond;
    color: #990000;
}
body{
    margin-top: 50px;
    background-image: url(http://m2.quanjing.com/2m/sucrf003/c4-175328.jpg); 
    background-attachment: fixed;
}