<!DOCTYPE html>
<!--Extra features completed:
	1.Background.
    2.Favicon.
    3.Pie bullet.
    5.Borderless image links. -->
<html>
<head>
	<link href="recipe.css" type="text/css" rel="stylesheet" media="screen">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
	<title>Grandma's Lemon Meringue Pie</title>
	<link href="http://courses.cs.washington.edu/courses/cse190m/09sp/homework/1/pie_icon.gif" rel="icon" type="image/x-icon"/>
	
</head>
<body>
	<h1>Grandma's Lemon Meringue Pie</h1>
	<img src="http://courses.cs.washington.edu/courses/cse190m/09sp/homework/1/pie.jpg" alt="Grandma's Lemon Meringue Pie"/>
	<p>One 9-inch pie
	<br />30 Min - Prep time
	<br />10Min - Cook time
	<br />40 Min - Total 
	<br />8 Servings </p>
	<hr />
	<h2>INGREDIENTS</h2>
	<ul>
		<li>1 cup white sugar</li>
	    <li>2 tablespoons all-purpose flour</li>
	    <li>3 tablespoons cornstarch</li>
	    <li>1/4 teaspoon salt</li>
	    <li>1 1/2 cups water</li>
	    <li>2 lemons, juiced and zested</li>
	    <li>2 tablespoons butter</li>
	    <li>4 egg yolks, beaten</li>
	    <li>1(9 inch) pie crust, baked</li>
	    <li>4 eggs whites</li>
	    <li>6 tablespoons white sugar</li>
	</ul>
	<hr />
	<h2>DIRECTIONS</h2>
	<ol>
		<li><b>Preheat Oven: </b>Preheat oven to 350 degrees F(175 degrees C).</li>
	    <li><b>Make Lemon Filling: </b>In a medium saucepan ...
	    	<ul>
	    		<li>Whisk together 1 cup sugar,flour,cornstarch,and salt.</li>
	    		<li>Stir in water,lemon juice and lemon zest.</li>
	    		<li>Cook over medium-high heat,stirring frequently,until mixture comes to a boil.</li>
	    		<li>Stir in butter.</li>
	    		<li>Place egg yolks in a small bowl and gradually whisk in 1/2 cup of hot sugar mixture.</li>
	    		<li>Whisk egg yolk mixture back into remaining sugar mixture.</li>
	    		<li>Bring to a boil and continue to cook while stirring constantly until thick.</li>
	    		<li>Remove from heat.</li>
	    		<li>Pour filling into baked pastry shell.</li>
	    	</ul>
	    </li>
	    <li><b>Make Meringue: </b>In a large glass or metal bowl...
	    	<ul>
	    		<li>Whip egg whites until foamy.</li>
	    		<li>Add sugar gradually, and continue to whip until stiff peaks form.</li>
	    		<li>Spread meringue over pie, sealing the edges at the crust.</li>
	    	</ul>
	    </li>
	    <li><b>Bake: </b>Bake in preheated oven for 10 minutes, or until meringue is golden brown.</li>
	</ol>
	<hr />
	<h2>USER COMMENTS</h2>
	<p class="p1">This is a very fun recipe to follow, because Grandma makes it sweet and simple. This pie is thickened with cornstarch and flour in addition to egg yolks, and contains no milk. 
	<br /><br />- Emilie S.</p>
	<p class="p2">Q:What do you call an ape who loves pie?
	<br />A:A meringue-utan.
	<br /><br />- Vickie K.</p>
	<h2>LINKS</h2>
	<p><a href="https://www.google.com.hk/search?q=lemon+meringue+pie+recipe.">Search for other lemon meringue pie recipes</a>
	<br /><a href="index.html">Home</a></p>
	<a href="https://validator.w3.org/nu/?doc=http%3A%2F%2Fmy.ss.sysu.edu.cn%2Fwiki%2Flogin.action%3Bjsessionid%3DBB57382C7E4F6D8B5FE8A416B9613B17%3Fos_destination%3D%252Fdisplay%252FWEB%252FHomework%252B1%252B-%252BRecipe%253FfocusedCommentId%253D455540738">
	<img src="http://www.x2b4.com/wp-content/xhtml.svg?from=groupmessage&amp;isappinstalled=0" alt="html_" height="40" width="110"/>
	</a>
	<a href="http://jigsaw.w3.org/css-validator/validator?uri=http%3A%2F%2Fmy.ss.sysu.edu.cn%2Fwiki%2Fdisplay%2FWEB%2FHomework%2B1%2B-%2BRecipe%3FfocusedCommentId%3D455540738">
	<img src="http://jigsaw.w3.org/css-validator/images/vcss" alt="css_" height="40" width="110"/>
	</a>
</body>
</html>