h1{
    text-align: center;
    color: rgb(164,164,0);
    font-family: "Century Gothic",Futura,Verdana;
    background-color: rgb(240,240,240);
    font-size: 22pt;
    font-weight: bold;
    text-decoration: underline;
}
h2{
    color: rgb(164,164,0);
    background-color: rgb(240,240,240);
    font-family: "Century Gothic",Futura,Verdana,sans-serif;
    font-weight: normal;
    font-size: 18pt;
    text-decoration: underline;
}
p{
    color: rgb(64,64,64);
    font-size: 11pt;
    font-family: Georgia,Garamond;
}
p.p1{
    color: rgb(64,64,64);
    font-size: 11pt;
    font-family: Georgia,Garamond;
    font-style:italic;
    text-align:left;
    margin-left: 40px;
    margin-right: 40px;
    background-color:rgb(255,255,200);
}
p.p2{
    color: rgb(64,64,64);
    font-size: 11pt;
    font-family: Georgia,Garamond;
    font-style:italic;
    text-align:left;
    margin-left: 40px;
    margin-right: 40px;
    background-color:rgb(255,255,200);
}
a:link,
a:visited {
    color: rgb(164,164,0);
}
ul{
    list-style-image: url(http://courses.cs.washington.edu/courses/cse190m/09sp/homework/1/pie_icon.gif);
    color: rgb(64,64,64);
    font-size: 11pt;
    font-family: Georgia,Garamond;
}
ol{
    color: rgb(64,64,64);
    font-size: 11pt;
    font-family: Georgia,Garamond;
}
body{
    
    margin-left: 15px;
    background-image: url(http://courses.cs.washington.edu/courses/cse190m/09sp/homework/1/silverware.jpg); 
    background-attachment: fixed;
}
