<!DOCTYPE html>
<html>
    <head>
        <title>Recipe</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <link rel="stylesheet" type="text/css" href="index.css">
    </head>
    <body>
       <h1><strong>HOW TO COOK</strong></h1>
       <p style="text-align: center">This is a website to show you some recipes of delicious food.</p>
       <hr />
       <br />

       <div id = "container">
       	   <div id = "photo">
       	   	<p style="text-align:center"><img src="http://courses.cs.washington.edu/courses/cse190m/09sp/homework/1/pie.jpg" height="300" width="300" alt="none"></p>
       	   </div>
       	   <div id = "content">
       	    <br />
       	    <br />
       	   	<p><strong>1. Grandma's Lemon Meringue Pie</strong></p>
            <hr style="width:70%;text-align:left;margin-left:0" />
       	   	<br />
            <p>Do you still remember the taste of the pie <br />made by your Grandma?
            <br />We can show you how to make it.</p>
       	   	<p><input type = "button" title = "Click to know more" onclick="window.location.href = 'pie.html'" value = "Click to know more"/></p>
       	   </div>
       </div>
         <div style="width:800px;height:1px;margin:0px auto;padding:0px;overflow:hidden;"></div>
         <hr />

       <div id = "container1">
       	   <div id = "photo1">
       	   	<p style="text-align:center"><img src="http://i3.meishichina.com/attachment/recipe/201209/p320_201209291449411349015499.JPG" height="300" width="300" alt="none"></p>
       	   </div>
       	   <div id = "content1">
       	    <br />
       	    <br />
       	   	<p><strong>2. Apple Pie</strong></p>
       	   	<hr style="width:30%;text-align:left;margin-left:0" />
       	   	<br />
            <p>Do you like dessert? Maybe you can try to <br />make an apple 
            pie, which is delicious and <br />easy to make.<br /></p>
       	   	<p><input type = "button" title = "Click to know more" onclick="window.location.href = 'http://home.meishichina.com/recipe-92008.html'" value = "Click to know more"/></p>
       	   </div>
       </div>
       <div style="width:800px;height:1px;margin:0px auto;padding:0px;overflow:hidden;"></div>
       <hr />

       <div id = "container2">
       	   <div id = "photo2">
       	   	<p style="text-align:center"><img src="http://cp1.douguo.net/upload/caiku/1/9/4/yuan_19a7ff93a51c94a566f1ad19e6366914.jpg" height="300" width="300" alt="none"></p>
       	   </div>
       	   <div id = "content2">
       	    <br />
       	    <br />
       	   	<p><strong>3. Banana Pie</strong></p>
       	   	<hr style="width:30%;text-align:left;margin-left:0" />
       	   	<br />
            <p>Some people enjoy apple pie, some may <br />prefer banana 
            pie, do you want to make <br />a beautiful and tasty pie?<br /></p>
       	   	<p><input type = "button" title = "Click to know more" onclick="window.location.href = 'http://www.douguo.com/cookbook/181548.html'" value = "Click to know more"/></p>
       	   </div>
       </div>
       <div style="width:800px;height:1px;margin:0px auto;padding:0px;overflow:hidden;"></div>
       <hr />
       <p style="text-align:center;">To be continue...</p>
     <br />
     <br />
     <br />
     <br />
     <br />
     <br />
     <br />
     <br />
     <hr style="width:50%;text-align:center;" />
     <pre style="text-align:center;font-size:10pt;">@2015 中山大学软件工程 王镇佳  wzjfloor@163.com</pre>
    </body>
</html>