<!DOCTYPE html>
<!--the lists that I add:
    1.Background;
    2.Wide headings;
    3.pie bullet;
    besides, I change the google link into bing link.
    and I use the url: http://vsntp.sourceforge.net/images/valid-xhtml11.png
    to show the image of W3C XHTML 1.1.
-->
<html>
<head>
    <meta charset = "utf-8" />
	<title>Home-Grandma's Lemon Meringue Pie</title>
	<link rel="stylesheet" type="text/css" href="recipe.css">
</head>
<body>
    <h1>Grandma's Lemon Meringue Pie</h1>
    <img src="http://courses.cs.washington.edu/courses/cse190m/09sp/homework/1/pie.jpg" alt="none">
    <pre>One 9-inch pie
30 Min - Prep time
10 Min - Cook time
40 Min - Total
8 Servings</pre>
    <hr />
    <h2>INGREDIENTS</h2>
    <ul>
    	<li>1 cup white sugar</li>
    	<li>2 tablespoons all-purpose flour</li>
    	<li>3 tablespoons cornstarch</li>
    	<li>1/4 teaspoon salt</li>
    	<li>1 1/2 cups water</li>
    	<li>2 lemons,juiced and zested</li>
    	<li>2 tablespoons butter</li>
    	<li>4 egg yolks, beaten</li>
    	<li>1(9 inch) pie crust, baked</li>
    	<li>4 egg whites</li>
    	<li>6 tablespoons white sugar</li>
    </ul>
    <hr />
    <h2>DIRECTIONS</h2>
    <ol>
    	<li><strong>Preheat Oven:</strong>Preheat oven to 350 degree F(175 degress C).</li>
    	<li><strong>Make Lemon Filling:</strong> In a medium saucepan ...
    	<ul>
    	   <li>Whisk together 1 cup sugar, flour, cornstarch, and salt.</li>
		   <li>Stir in water, lemon juice and lemon zest.</li>
		   <li>Cook over medium-high heat, stirring frequently, until mixture comes to a boil.</li>
		   <li>Stir in butter.</li>
		   <li>Place egg yolks in a small bowl and gradually whisk in 1/2 cup of hot sugar mixture.</li>
		   <li>Whisk egg yolk mixture back into remaining sugar mixture.</li>
		   <li>Bring to a boil and continue to cook while stirring constantly until thick.</li>
		   <li>Remove from heat.</li>
		   <li>Pour filling into baked pastry shell.</li>
    	</ul></li>
    	<li><strong>Make Mering:</strong> In a large glass or metal bowl ...
			<ul>
				<li>Whip egg whites until foamy.</li>
				<li>Add sugar gradually, and continue to whip until stiff peaks form.</li>
				<li>Spread meringue over pie, sealing the edges at the crust.</li>
			</ul> 
		</li>
		<li><strong>Bake: </strong>Bake in preheated oven for 10 minutes, or until meringue is golden brown.</li>
    </ol>
    <h2>USER COMMENTS</h2>
    <blockquote>
    	This is a very fun recipe to follow, because Grandma makes it sweet and simple.This pie is thickened with cornstarch and flour in <br />addtion to egg yolks, and contains no milk.
        <br />
        <br />
    	-Emile S.
    </blockquote>
    <br />
    <blockquote>
    	Q:What do you call an ape who loves pie?<br />
    	A:A meringue-utan.<br /><br />
    	-Vickie K.
    </blockquote>
    <h2>LINKS</h2>
    <a href="http://cn.bing.com/search?q=lemon+meringue+pie+recipe">Search for other lemon meringue pie recipes</a>
    <br />
    <a href="index.html">Home</a>
    <br />
    <br />
    <a href="http://validator.w3.org/check/referer"><img src="http://vsntp.sourceforge.net/images/valid-xhtml11.png" alt="none"></a>
    <a href="http://jigsaw.w3.org/css-validator/check/referer"><img src="http://jigsaw.w3.org/css-validator/images/vcss" alt="none"></a>
</body>
</html>