<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Calculator</title>
    <link rel="stylesheet" type="text/css" href="cal.css">
</head>

<body>
    <div id="mycal">
        <input class="screen" id = "cal_screen" type="text" />
        <div class="keys">
            <button class="clear">CE</button>
            <button>(</button>
            <button>)</button>
            <button class="operator">+</button>
            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button class="operator">-</button>
            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button class="operator">*</button>
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button class="operator">/</button>
            <button>0</button>
            <button>.</button>
            <button>←</button>
            <button class="eval" id = "myeval">=</button>
        </div>
    </div>
    <script type="text/javascript" src="cal.js"></script>
</body>

</html>
