/* Basic reset */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font: bold 22px Arial, sans-serif;
}

/*background setting*/
html {
	height: 100%;
	background: #D1D1D1;
}

#mycal {

	width: 476px;
	height: auto;
	margin-left: auto;
	margin-right: auto;
	margin-top: 60px;
	padding: 20px 20px 9px;
	text-align: center;
	background: #9dd2ea;
	background: linear-gradient(#9dd2ea, #8bceec);
	box-shadow: 0px 4px #009de4, 0px 10px 15px rgba(0, 0, 0, 0.2);

}

.screen {
	height: 50px;
	width: 434px;
	background: rgba(0,0,0,0.2);
	box-shadow: inset 0px 4px rgba(0,0,0,0.2);
	margin-left: auto;
	margin-right: auto;
	border-radius: 3px;
	overflow: hidden;

	font-style: 20px;
	line-height: 50px;
	color: white;
	text-shadow: 1px 1px 2px rgba(0,0,0,0.2);
	text-align: right;
	letter-spacing: 1px;
}

.keys {
	overflow: hidden;
    padding-top: 10px;
    padding-left: 5px;
}
.keys button{
     float: left;
     position: relative;
     top: 0;
     cursor: pointer;
     width: 95px;
     height: 64px;
     background: white;
     border-radius: 3px;
     box-shadow: 0px 4px rgba(0,0,0,0.2);
     margin: 6px 6px;
     color: #888;
	 line-height: 64px;

	 -webkit-transition: all 0.2s ease;
	 -o-transition: all 0.2s ease;
	 transition: all 0.2s ease;
}

.keys button.operator {
	background: #FFF0F5;
}

.keys button.clear {
	background: #ff9fa8;
	box-shadow: 0px 4px #ff7c87;
	color: white;
}

.keys button.eval {
	background: #f1ff92;
    box-shadow: 0px 4px #9da853;
}

/*some hover effects*/

.keys button:hover {
	background: #9c89f6;
	-webkit-box-shadow: 0px 4px #6b54d3;
	box-shadow: 0px 4px #6b54d3;
}
.keys button.clear:hover {
	background: #f68991;
	box-shadow: 0px 4px #d3545d;
}
.keys button.eval:hover {
	background: #e5dd3b;
	box-shadow: 0px 4px #717a33;
}

.keys button:active, .keys button.eval:active, .keys button.clear:active {
	top:4px;
}